export SUDO_EDITOR="nvim"
export EDITOR="nvim"
export GOPATH="$HOME/go"
export DENO_INSTALL="/home/usernob/.deno"
export PATH="$PATH:$HOME/.local/bin:$GOPATH/bin:/usr/local/go/bin:$DENO_INSTALL/bin"
# export http_proxy="http://127.0.0.1:8889"
# export https_proxy="http://127.0.0.1:8889"
